<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 50px;
            height: 50px;
            /* border-bottom: 4px solid seagreen; */
            border: 4px solid;
            border-top: 4px solid seagreen;
            
            /* background   -color: aquamarine; */
            /* border-left: 4px solid chocolate; */
            /* border-right: 4px solid chocolate; */
            animation: loader 1s ease-in-out infinite;
            border-radius: 50%
;


        }

        @keyframes loader {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>

    <div class="container">

    </div>

</body>

</html>